import java.util.Scanner;
public class Sollution{
     public static void main(String args[])throws Exception{
          Scanner sc = new Scanner(System.in);
          int t = sc.nextInt();
          for(int o=0;o<t;o++){
          int n =sc.nextInt();
          int[]a=new int[n];
          for(int i = 0;i<n;i++){
               a[i]=sc.nextInt();
          }int min = a[0];
           for(int i = 1;i<n;i++){
              if(a[i]<min){
                   min=a[i];
          }
                
           }
          for(int j=0;j<n;j++){
               a[j]=a[j]-min;
          }int max =a[0];
          for(int i = 1;i<n;i++){
               if(max<a[i]){
                    max=a[i];
               }
          }int tp = -1;
          for(int i=1;i<max+1;i++){
               int c=0;
               for(int j=0;j<n;j++){
                    if(a[j]%i==0){
                         c++;
                    }else{
                         break;
                    }
               }if(c==n){
                   tp=i; 
               }
          }System.out.println(tp);
          }
     }
}

