import java.util.Scanner;
public class AntonandLetters{
     public static void main(String args[])throws Exception{
          Scanner sc = new Scanner(System.in);
          String s = sc.nextLine();
          int n = s.length();
          int count = n/3;
          char [] set = new char[(n-2)];
          
          for(int i = 0;i<n-2;i++){
               set[i]=s.charAt(i+1);
          }
          
          char[]fset = new char[n/3];
          
          for(int j = 0; j<n-2;j=j+3){
               fset[j/3]=set[j];
          }
          for(int k =0;k<n/3;k++){
               
              for(int h =k+1;h<n/3;h++){
                   
                    if(fset[k]==fset[h]){
                         count= count -1;
                         break;
                    }
               }
          }System.out.print(count);
     }
}