import java.util.Scanner;
import java.lang.Math;
public class BeautifulMatrix{
     public static void main(String args[])throws Exception{
          Scanner s = new Scanner(System.in);
          int count = 0;
          int[][]m=new int[5][5];
          for(int i =0;i<5;i++){
               for(int j = 0;j<5;j++){
                    m[i][j]=s.nextInt();
                    if(m[i][j]==1){
                      count = count + Math.abs(i-2)+Math.abs(j-2);  
                      break;
                    }
               }
          }
          System.out.println(count);
     }
}