import java.util.Scanner;
public class  BlackSquare{
     public static void main(String args[])throws Exception{
          Scanner sc = new Scanner(System.in);
          int[]a=new int[4];
          for(int i=0;i<4;i++){
               a[i]=sc.nextInt();
          }sc.nextLine();
          int sum=0;
          String s =sc.nextLine();
          int l =s.length();
          for(int i=0;i<l;i++){
               if(s.charAt(i)=='1'){
                    sum =sum + a[0];
               }else if(s.charAt(i)=='2'){
                    sum=sum+a[1];
               }else if(s.charAt(i)=='3'){
                    sum=sum+a[2];
               }else if(s.charAt(i)=='4'){
                    sum=sum+a[3];
               }
          }System.out.println(sum);
     }
}
