import java.util.Scanner;
public class BoringApartments{
     public static void main(String args[])throws Exception{
          Scanner sc = new Scanner(System.in);
          int t = sc.nextInt();
          sc.nextLine();
          for(int o =0;o<t;o++){
               String s = sc.nextLine();
               int n = s.length();
               int k = Character.getNumericValue(s.charAt(0));
               int count =0;
               for(int i =1;i<k;i++){
                    for(int j =1;j<5;j++){
                         count= count+j;
                    }
               }for(int i=1;i<=n;i++){
                    count =count+i;
               }System.out.println(count);
  }
}
}