import java.util.Scanner;
public class Stone{
     public static void main(String args[])throws Exception{
          Scanner sc = new Scanner(System.in);
          String s = sc.nextLine();
          int n = s.length();
          int count = n;
          char[]arr = new char [n];
          for (int i = 0;i<n;i++){
               arr[i]=s.charAt(i);
          }for (int j=0;j<n;j++){
              for(int k=j;k<n;k++){
                    if(arr[j]==arr[k] && j!=k){
                         count--;
                         break;
                    }
              }
          }
          if(count%2==0){
               System.out.println("CHAT WITH HER!");
          }else{
               System.out.println("IGNORE HIM!");
          }
     }
}