import java.util.Scanner;
public class CardsforFriends{
     public static void main(String args[])throws Exception{
          Scanner sc = new Scanner(System.in);
          int t = sc.nextInt();
          for(int o=0;o<t;o++){
               int w=sc.nextInt();
               int h =sc.nextInt();
               int n =sc.nextInt();
               int c =1;
               for(int i=1;i>0;i++){
                   if(w%2==0 && h%2!=0){
                        w=w/2;
                        c=2*c;
                   }if(w%2!=0 && h%2==0){
                        h=h/2;
                        c=2*c;
                   }if(w%2==0 && h%2==0){
                        w=w/2;
                        c=2*c;
                   }if(w%2!=0 && h%2!=0){
                       break;
                   }                                                            
               }if(c>=n){
                    System.out.println("YES");
               }else{
                    System.out.println("NO");
               }
          }
     }
}


