import java.util.Scanner;
public class Casimir'sStringSolitaire{
     public static void main(String args[])throws Exception{
          Scanner sc = new Scanner(System.in);
          int t = sc.nextInt();
          sc.nextLine();
          for(int i =0;i<t;i++){
               String s = sc.nextLine();
               int n = s.length();
               int a =0;
               int b=0;
               int c = 0;
               
               for(int j =0;j<n;j++){
                    if(s.charAt(j)=='A'){
                         a++;
                    }else if(s.charAt(j)=='B'){
                         b++;
                    }else if (s.charAt(j)=='C'){
                         c++;
                    }
               }if(b==a+c){
                    System.out.println("YES");
               }else{
                    System.out.println("NO");
               
          }
}
}
}