import java.util.Scanner;
public class DislikeofThrees{
     public static void main(String args[])throws Exception{
          Scanner sc = new Scanner(System.in);
          int t = sc.nextInt();
          for(int i=0;i<t;i++){
               int k=sc.nextInt();
               int c=0;
               for(int j = 1;j>0;j++){
                    if(j%3!=0 && j%10!=3){
                         c++;
                         if(c==k){
                              System.out.println(j);
                              break;
                         }
                    }
               }
          }
     }
}


