import java.util.Scanner;
public class Sollution{
     public static void main(String args[])throws Exception{
          Scanner sc = new Scanner(System.in);
          int t = sc.nextInt();
          for(int o=0;o<t;o++){
          int a= sc.nextInt();
          int b = sc.nextInt();
          int max = Math.max(a,b);
          int c =sc.nextInt();
          if(c>max){
               max =c;
          
          }if(a==max && (max==b||max==c)){
               System.out.print(1+" ");
          }else if(a==max){
              System.out.print(0+" "); 
          }
          else{
               System.out.print(max-a+1+" ");
          }if(b==max && (max==a||max==c)){
               System.out.print(1+" ");
          }else if(b==max){
              System.out.print(0+" "); 
          }
          else{
               System.out.print(max-b+1+" ");
          }if(c==max && (max==b||max==a)){
               System.out.print(1+" ");
          }else if(c==max){
              System.out.print(0+" "); 
          }
          else{
               System.out.print(max-c+1+" ");
          }
          
           System.out.println();
          }
     }
}
