import java.util.Scanner;
public class  FoxAndSnake{
     public static void main(String args[])throws Exception{
          Scanner sc = new Scanner(System.in);
          int r = sc.nextInt();
          int c = sc.nextInt();
          char[]ar = new char[c];
          for (int i = 0;i<r;i++){
               for(int j =0;j<c;j++){
                    if(i%2==0){
                         ar[j]='#';
                    }else if(i%2!=2 && (i-1)%4==0&&j==c-1){
                          ar[j]='#';
                    }else if(i%2!=2 && (i-1)%4!=0&&j==0){
                          ar[j]='#';
                    } else{
                         ar[j]='.';
                    }
               }System.out.println(ar);
          }
    }
}