import java.util.Scanner;
public class Game{
     public static void main(String args[])throws Exception{
          Scanner sc = new Scanner(System.in);
          int n = sc.nextInt();
          int count = 0;
          int [][] gr = new int[n][2];
          for (int i =0;i<n;i++){
               gr[i][0]=sc.nextInt();
               gr[i][1]=sc.nextInt();
          }for(int j =0;j<n;j++){
              for (int h = 0;h<n;h++){
                   if(gr[j][0]==gr[h][1]){
                        count++;
                   }
              }
          }System.out.print(count);
     }
}