import java.util.Scanner;
public class HelpfulMaths{
     public static void main(String args[])throws Exception{
          Scanner sc = new Scanner(System.in);
         String s = sc.nextLine();
         int n = (s.length()/2)+1;
         int[]a=new int[n];
         int t;
         for(int i =0;i<s.length();i+=2){
              a[i/2]=Character.getNumericValue(s.charAt(i));
         }for(int i =0;i<n-1;i++){
              for(int j = 0;j<n-i-1;j++){
                   if(a[j]>a[j+1]){
                      t=a[j];
                      a[j]=a[j+1];
                      a[j+1]=t;
                   }
              }
         }String pS = Integer.toString(a[0]);
          for(int i =1;i<s.length();i++){
               if(i%2==0){
                 pS=pS+Integer.toString(a[i/2]);   
               }else{
                    pS=pS+"+";
               }
          }System.out.print(pS);
}
}