import java.util.Scanner;
public class import java.util.Scanner;
public class HittheLottery{
     public static void main(String args[])throws Exception{
          Scanner sc = new Scanner(System.in);
          int n =sc.nextInt();
          int c = 0;
          while(n!=0){
          if(n>=100){
                c = c + (n/100);
               n=n%100;
          } if(n>=20){
                c = c + (n/20);
               n=n%20;
          } if(n>=10){
               c = c + (n/10);
               n=n%10;
          }if(n>=5){
               c = c + (n/5);
               n=n%5;
          }if(n>=1){
               c = c + (n/1);
               n=n%1;
          }
          }System.out.println(c);
}
}

{
     public static void main(String args[])throws Exception{
          Scanner sc = new Scanner(System.in);
          int n =sc.nextInt();
          int c = 0;
          while(n!=0){
          if(n>=100){
                c = c + (n/100);
               n=n%100;
          } if(n>=20){
                c = c + (n/20);
               n=n%20;
          } if(n>=10){
               c = c + (n/10);
               n=n%10;
          }if(n>=5){
               c = c + (n/5);
               n=n%5;
          }if(n>=1){
               c = c + (n/1);
               n=n%1;
          }
          }System.out.println(c);
}
}

