import java.util.Scanner;
public class I_love_\%username\%{
     public static void main(String args[])throws Exception{
          Scanner sc = new Scanner(System.in);
          int n = sc.nextInt();
          int[]a=new int[n];
          int c =0;
          for(int i =0;i<n;i++){
               a[i]=sc.nextInt();
          }
          int max = a[0];
          int min = a[0];
          for(int i =1;i<n;i++){
               if(a[i]>max){
                    max=a[i];
                    c++;
               }else if(a[i]<min){
                    min=a[i];
                    c++;
               }
          }System.out.println(c);
}
}

