import java.util.Scanner;
public class Sollution {
     public static void main(String args[])throws Exception{
          Scanner s = new Scanner(System.in);
          int t = s.nextInt();
          for (int i =0; i<t;i++){
               int n = s.nextInt();
               s.nextLine();
               String S = s.nextLine();
               int p = 0;
               for(int g=(n-1);g>=0;g--){
                    if(S.charAt(g)==')'){
                         p++;
                    }else{
                         break;
                    }
               }if(p>(n/2)){
                    System.out.println("Yes");
               }else{
                    System.out.println("No");
               }
          }
     }
}