import java.util.Scanner;
public class  Isyourhorseshoeontheotherhoof{
     public static void main(String args[])throws Exception{
          Scanner sc = new Scanner(System.in);
          int[]ar = new int[4];
          int count = 0;
          for(int i=0;i<4;i++){
               ar[i]=sc.nextInt();
          }for(int j = 0;j<4;j++){
               for(int k=j+1;k<4;k++){
                   if(ar[j]==ar[k]){
                        count++;
                        break;
                   } 
               }
          }
          System.out.println(count);
     }
}