import java.util.Scanner;
public class nextRound{
     public static void main(String args[])throws Exception{
          Scanner s = new Scanner(System.in);
          int count = 0;
          int[]a1=new int[2];
          for(int i =0;i<2;i++){
               a1[i]=s.nextInt();
          }int n = a1[0];
          int w =a1[1]-1;
          int[]a2=new int[n];
          for(int j = 0;j<n;j++){
               a2[j]=s.nextInt();
          }for(int k = 0;k<n;k++){
               if(a2[k]>=a2[w]&&a2[k]!=0){
                    count++;
               }
          }System.out.println(count);
     }
}