import java.util.Scanner;
public class Pangram{
     public static void main(String args[])throws Exception{
          Scanner sc = new Scanner(System.in);
          int n = sc.nextInt();
          if(n<26){
               System.out.println("NO");
          }else{
               sc.nextLine();
               String str =sc.nextLine();
               String s = str.toLowerCase();
               int count = n;
               char[]ar=new char[n];
               for(int k =0;k<n;k++){
                   ar[k]=s.charAt(k);
               }
               for (int i = 0;i<n;i++){
                  for(int j=i+1;j<n;j++){
                       if(ar[i]==ar[j]){
                            count--;
                            break;
                       }
                  }
               }
               if(count==26){
                    System.out.print("YES");
               }else{
                    System.out.print("NO");
               }
          }
     }
}