import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Scanner;
import java.util.StringTokenizer;
import java.io.*;
public class Sollution { 
	 static class FastReader {
	        BufferedReader br;
	        StringTokenizer st;
	 
	        public FastReader()
	        {
	            br = new BufferedReader(
	                new InputStreamReader(System.in));
	        }
	 
	        String next()
	        {
	            while (st == null || !st.hasMoreElements()) {
	                try {
	                    st = new StringTokenizer(br.readLine());
	                }
	                catch (IOException e) {
	                    e.printStackTrace();
	                }
	            }
	            return st.nextToken();
	        }
	 
	        int nextInt() { return Integer.parseInt(next()); }
	 
	        long nextLong() { return Long.parseLong(next()); }
	 
	        double nextDouble()
	        {
	            return Double.parseDouble(next());
	        }
	 
	        String nextLine()
	        {
	            String str = "";
	            try {
	                str = br.readLine();
	            }
	            catch (IOException e) {
	                e.printStackTrace();
	            }
	            return str;
	        }
	    }
	     public static void main(String args[])throws Exception{
	       FastReader sc = new FastReader();
	       BufferedWriter ou = new BufferedWriter(
	           new OutputStreamWriter(System.out));
	         int t = sc.nextInt();
          for(int o=0;o<t;o++){
          int r =sc.nextInt();
          int c = sc.nextInt();
           if(r==c&&c==1){
                ou.write(1+"\n");
           }else{
               if(r%2==0){
               ou.write((r/2)*(c)+"\n");
          }else{
               if(c%2==0){
               ou.write((((r-1)/2)*(c))+c/2 +"\n");
          }else{
               ou.write((((r-1)/2)*(c))+(c/2)+1 +"\n");
          }
          }
          }
        }ou.flush();
	}
}
