import java.util.Scanner;
public class Presents{
     public static void main(String args[])throws Exception{
          Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int []ar = new int[n];
        int[] par = new int[n];
        for(int i = 0; i<n;i++){
             ar[i]=sc.nextInt();
            
        }for(int j=0;j<n;j++){
              par[(ar[j]-1)]=j+1;
          
        }for(int k = 0;k<n;k++){
              System.out.print(par[k]+" ");
        }
     }
}