import java.util.Scanner;
public class  RemoveSmallest{
     public static void main(String args[])throws Exception{
          Scanner sc = new Scanner(System.in);
          int test =sc.nextInt();
          for(int k =0;k<test;k++){
          int n =sc.nextInt();
          int[]a=new int[n];
          for(int i=0;i<n;i++){
               a[i]=sc.nextInt();
          }int t;
          for(int i=0;i<n-1;i++){
               for(int j =0;j<n-i-1;j++){
                    if(a[j]>a[j+1]){
                         t=a[j];
                         a[j]=a[j+1];
                         a[j+1]=t;
                    }
               }
          }
          int count = n;
          for(int i =0;i<n-1;i++){
               for(int j =i+1;j<n;j++){
                    if(a[i]>0 && a[j]>0 && a[i]-a[j]==1){
                    count--;
                     a[j]=-1;
                    }if(a[i]>0 && a[j]>0 && a[i]-a[j]==-1){
                    count--;
                     a[i]=-1;
                    }if(a[i]>0 && a[j]>0 && a[i]-a[j]==0){
                    count--;
                     a[j]=-1;
                    }
          }
}if(count==1){
     System.out.println("YES");
}else{
     System.out.println("NO");
}
}
}
}
