import java.util.Scanner;
public class  RestorethePermutationbyMerger{
     public static void main(String args[])throws Exception{
          Scanner sc = new Scanner(System.in);
          int t = sc.nextInt();
          for(int o=0;o<t;o++){
          int n= sc.nextInt();
          int[]a=new int[2*n];
          for(int i = 0;i<2*n;i++){
               a[i]=sc.nextInt();
          }for(int i =0;i<(2*n)-1;i++){
               for(int j =i+1;j<2*n;j++){
                    if(a[i]==a[j]){
                         System.out.print(a[i]+" ");
                         break;
                    }
               }
          }System.out.println();
          }
     }
}

