import java.util.Scanner;
public class RestoringThreeNumbers{
     public static void main(String args[])throws Exception{
          Scanner sc = new Scanner(System.in);
          int[]a=new int[4];
          for(int i=0;i<4;i++){
               a[i]=sc.nextInt();
          }int max =a[0];
          for(int i =1;i<4;i++){
               if(a[i]>max){
                    max=a[i];
               }
          }
          for(int i =0;i<4;i++){
               if(max-a[i]!=0){
                    System.out.print(max-a[i]+" ");
               }
          }
}
}
