import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Scanner;
import java.util.StringTokenizer;
import java.io.*;
public class Sollution {
	static class FastReader {
        BufferedReader br;
        StringTokenizer st;
 
        public FastReader()
        {
            br = new BufferedReader(
                new InputStreamReader(System.in));
        }
 
        String next()
        {
            while (st == null || !st.hasMoreElements()) {
                try {
                    st = new StringTokenizer(br.readLine());
                }
                catch (IOException e) {
                    e.printStackTrace();
                }
            }
            return st.nextToken();
        }
 
        int nextInt() { return Integer.parseInt(next()); }
 
        long nextLong() { return Long.parseLong(next()); }
 
        double nextDouble()
        {
            return Double.parseDouble(next());
        }
 
        String nextLine()
        {
            String str = "";
            try {
                str = br.readLine();
            }
            catch (IOException e) {
                e.printStackTrace();
            }
            return str;
        }
    }
     public static void main(String args[])throws Exception{
       FastReader sc = new FastReader();
       BufferedWriter ou = new BufferedWriter(
           new OutputStreamWriter(System.out));
                int n = sc.nextInt();
                int[]a= new int[n];
                for (int i =0;i<n;i++){
                     a[i]=sc.nextInt();
                }int s =0;
                int d =0;
                 int start =0;
                 int last=n-1;
                 
                      for(int j = 0;j<n;j++){
                     if(a[start]>a[last] && j%2==0){
                          s = s + a[start];
                          start++;
                     }else if(a[last]>a[start] && j%2==0){
                          s=s+a[last];
                          last--;
                     }else if(a[last]>a[start] && j%2!=0){
                          d=d+a[last];
                          last--;
                     }else if(a[last]<a[start] && j%2!=0){
                          d=d+a[start];
                          start++;
                     }else if(start==last && j%2==0 ){
                          s=s+a[start];
                     }else if(start == last && j%2!=0){
                          d=d+ a[start];
                     }
                 }ou.write(s+" "+d +"\n");
           ou.flush();  
}
}