import java.util.Scanner;
public class  ShortSubstrings{
     public static void main(String args[])throws Exception{
          Scanner sc = new Scanner(System.in);
          int t =sc.nextInt();
          sc.nextLine();
          for(int j= 0;j<t;j++){
          String b = sc.next();
          String s = Character.toString(b.charAt(0));
          int n = b.length();
          if(n>2){
          for(int i = 2;i<n-1;i=i+2){
               s=s+b.charAt(i);
          }
          }s=s+b.charAt(n-1);
          System.out.println(s);
}
}
}
