import java.util.Scanner;
public class SpyDetected!{
     public static void main(String args[])throws Exception{
          Scanner sc = new Scanner(System.in);
          int t = sc.nextInt();
          for(int k =0;k<t;k++){
               int n = sc.nextInt();
               int[]a=new int[n];
               for(int i =0;i<n;i++){
                    a[i]=sc.nextInt();
               }if(a[0]!=a[1] && a[1]==a[2]){
                    System.out.println(1);
               }else if(a[n-1]!=a[n-2] && a[n-2]==a[n-3]){
                    System.out.println(n);
               }else{
               for(int i =1;i<n-1;i++){
                    if(a[i]!=a[i-1] && a[i]!=a[i+1]){
                         System.out.println(i+1);
                    }
               }
               }
  }
}
}